# To sort directories/files by size
du -sk * | sort -rn

# To show cumulative humanreadable size
du -sh

# Find Who Is Using the Most Disk Space
sudo du -s /home | sort -n

# If you are looking for a more graphical way to display disk usage, check out
# the neat utility ncdu.
ncdu /home

# This piece of code lists the size of every file and subdirectory of the
# current directory, much like du -sch ./* except the output is sorted by size,
# with larger files and directories at the end of the list. Useful to find where
# all that space goes.
du -sk ./* | sort -n | awk 'BEGIN{ pref[1]="K"; pref[2]="M"; pref[3]="G";} { total = total + $1; x = $1; y = 1; while( x > 1024 ) { x = (x + 1023)/1024; y++; } printf("%g%s\t%s\n",int(x*10)/10,pref[y],$2); } END { y = 1; while( total > 1024 ) { total = (total + 1023)/1024; y++; } printf("Total: %g%s\n",int(total*10)/10,pref[y]); }'
