{
        author        = 'Github';
        comment       = 'Github White';
        name          = 'Github White';
        css           = '

.fontify {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.signature,
.plaintext,
.markdown {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.plaintext a,
.markdown a {
  background-color: transparent;
}

.plaintext a:active,
.plaintext a:hover,
.markdown a:active,
.markdown a:hover {
  outline: 0;
}

.plaintext strong,
.markdown strong {
  font-weight: bold;
}

.plaintext h1,
.markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.plaintext img,
.markdown img {
  border: 0;
}

.plaintext hr,
.markdown hr {
  box-sizing: content-box;
  height: 0;
}

.plaintext pre,
.markdown pre {
  overflow: auto;
}

.plaintext code,
.plaintext kbd,
.plaintext pre,
.markdown code,
.markdown kbd,
.markdown pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.plaintext input,
.markdown input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.plaintext html input[disabled],
.markdown html input[disabled] {
  cursor: default;
}

.plaintext input,
.markdown input {
  line-height: normal;
}

.plaintext input[type="checkbox"],
.markdown input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.plaintext table,
.markdown table {
  border-collapse: collapse;
  border-spacing: 0;
}

.plaintext td,
.plaintext th,
.markdown td,
.markdown th {
  padding: 0;
}

.plaintext *,
.markdown * {
  box-sizing: border-box;
}

.plaintext input,
.markdown input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.plaintext a,
.markdown a {
  color: #4078c0;
  text-decoration: none;
}

.plaintext a:hover,
.plaintext a:active,
.markdown a:hover,
.markdown a:active {
  text-decoration: underline;
}

.plaintext hr,
.markdown hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.plaintext hr:before,
.markdown hr:before {
  display: table;
  content: "";
}

.plaintext hr:after,
.markdown hr:after {
  display: table;
  clear: both;
  content: "";
}

.plaintext h1,
.plaintext h2,
.plaintext h3,
.plaintext h4,
.plaintext h5,
.plaintext h6,
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.plaintext h1,
.markdown h1 {
  font-size: 30px;
}

.plaintext h2,
.markdown h2 {
  font-size: 21px;
}

.plaintext h3,
.markdown h3 {
  font-size: 16px;
}

.plaintext h4,
.markdown h4 {
  font-size: 14px;
}

.plaintext h5,
.markdown h5 {
  font-size: 12px;
}

.plaintext h6,
.markdown h6 {
  font-size: 11px;
}

.plaintext blockquote,
.markdown blockquote {
  margin: 0;
}

.plaintext ul,
.plaintext ol,
.markdown ul,
.markdown ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.plaintext ol ol,
.plaintext ul ol,
.markdown ol ol,
.markdown ul ol {
  list-style-type: lower-roman;
}

.plaintext ul ul ol,
.plaintext ul ol ol,
.plaintext ol ul ol,
.plaintext ol ol ol,
.markdown ul ul ol,
.markdown ul ol ol,
.markdown ol ul ol,
.markdown ol ol ol {
  list-style-type: lower-alpha;
}

.plaintext dd,
.markdown dd {
  margin-left: 0;
}

.plaintext code,
.markdown code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.plaintext pre,
.markdown pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.plaintext .select::-ms-expand,
.markdown .select::-ms-expand {
  opacity: 0;
}

.plaintext:before,
.markdown:before {
  display: table;
  content: "";
}

.plaintext:after,
.markdown:after {
  display: table;
  clear: both;
  content: "";
}

.plaintext>*:first-child,
.markdown>*:first-child {
  margin-top: 0 !important;
}

.plaintext>*:last-child,
.markdown>*:last-child {
  margin-bottom: 0 !important;
}

.plaintext a:not([href]),
.markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.plaintext .anchor,
.markdown .anchor {
  display: inline-block;
}

.plaintext .anchor:focus,
.markdown .anchor:focus {
  outline: none;
}

.plaintext h1,
.plaintext h2,
.plaintext h3,
.plaintext h4,
.plaintext h5,
.plaintext h6,
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.plaintext h1:hover .anchor,
.plaintext h2:hover .anchor,
.plaintext h3:hover .anchor,
.plaintext h4:hover .anchor,
.plaintext h5:hover .anchor,
.plaintext h6:hover .anchor,
.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  text-decoration: none;
}

.plaintext h1,
.markdown h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.plaintext h1 .anchor,
.markdown h1 .anchor {
  line-height: 1;
}

.plaintext h2,
.markdown h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.plaintext h2 .anchor,
.markdown h2 .anchor {
  line-height: 1;
}

.plaintext h3,
.markdown h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.plaintext h3 .anchor,
.markdown h3 .anchor {
  line-height: 1.2;
}

.plaintext h4,
.markdown h4 {
  font-size: 1.25em;
}

.plaintext h4 .anchor,
.markdown h4 .anchor {
  line-height: 1.2;
}

.plaintext h5,
.markdown h5 {
  font-size: 1em;
}

.plaintext h5 .anchor,
.markdown h5 .anchor {
  line-height: 1.1;
}

.plaintext h6,
.markdown h6 {
  font-size: 1em;
  color: #777;
}

.plaintext h6 .anchor,
.markdown h6 .anchor {
  line-height: 1.1;
}

.plaintext p,
.plaintext blockquote,
.plaintext ul,
.plaintext ol,
.plaintext dl,
.plaintext table,
.plaintext pre,
.markdown p,
.markdown blockquote,
.markdown ul,
.markdown ol,
.markdown dl,
.markdown table,
.markdown pre {
  /* !important is needed here because Hotmail/Outlook.com uses !important to
     kill the margin in <p>. We need this to win. */
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 16px !important;
}

.plaintext hr,
.markdown hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.plaintext ul,
.plaintext ol,
.markdown ul,
.markdown ol {
  padding-left: 2em;
}

.plaintext ul ul,
.plaintext ul ol,
.plaintext ol ol,
.plaintext ol ul,
.markdown ul ul,
.markdown ul ol,
.markdown ol ol,
.markdown ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.plaintext li>p,
.markdown li>p {
  margin-top: 16px;
}

.plaintext dl,
.markdown dl {
  padding: 0;
}

.plaintext dl dt,
.markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.plaintext dl dd,
.markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.plaintext blockquote,
.markdown blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.plaintext blockquote>:first-child,
.markdown blockquote>:first-child {
  margin-top: 0;
}

.plaintext blockquote>:last-child,
.markdown blockquote>:last-child {
  margin-bottom: 0;
}

.plaintext table,
.markdown table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.plaintext table th,
.markdown table th {
  font-weight: bold;
}

.plaintext table th,
.plaintext table td,
.markdown table th,
.markdown table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.plaintext table tr,
.markdown table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.plaintext table tr:nth-child(2n),
.markdown table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.plaintext img,
.markdown img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.plaintext .task-list-item,
.markdown .task-list-item {
  list-style-type: none;
}

.plaintext .task-list-item+.task-list-item,
.markdown .task-list-item+.task-list-item {
  margin-top: 3px;
}

.plaintext .task-list-item input,
.markdown .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.plaintext :checked+.radio-label,
.markdown :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

.plaintext kbd,
.markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.plaintext code,
.markdown code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
  white-space: pre-wrap;
}

.plaintext code:before,
.plaintext code:after,
.markdown code:before,
.markdown code:after {
  letter-spacing: -0.2em;
  content: " ";
}

.plaintext pre>code,
.markdown pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.plaintext .highlight,
.markdown .highlight {
  margin-bottom: 16px;
}

.plaintext .highlight pre,
.plaintext pre,
.markdown .highlight pre,
.markdown pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  border-radius: 3px;
}

.plaintext .highlight pre,
.markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.plaintext pre,
.markdown pre {
  word-wrap: normal;
}

.plaintext pre code,
.markdown pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.plaintext pre code:before,
.plaintext pre code:after,
.markdown pre code:before,
.markdown pre code:after {
  content: normal;
}

.highlight, .ace_editor {
  background: #f7f7f7 !important;
  color: #93a1a1 !important;
}

.pl-c /* comment */ {
  color: #969896;
}

.pl-c1       /* constant */,
.pl-mdh      /* meta.diff.header */,
.pl-mm       /* meta.module-reference */,
.pl-mp       /* meta.property-name */,
.pl-mr       /* markup.raw */,
.pl-s .pl-v  /* string variable */,
.pl-s1 .pl-v /* string variable */,
.pl-s3       /* support */,
.pl-sc       /* support.constant */,
.pl-sv       /* support.variable */ {
  color: #0086b3;
}

.pl-e  /* entity */,
.pl-en /* entity.name */ {
  color: #795da3;
}

.pl-s  .pl-s1 /* string source */,
.pl-s1 .pl-s2 /* string source */,
.pl-smi       /* storage.modifier.import */,
.pl-smp       /* storage.modifier.package */,
.pl-stj       /* storage.type.java */,
.pl-vo        /* variable.other */,
.pl-vpf       /* variable.parameter.function */ {
  color: #333;
}

.pl-ent /* entity.name.tag */ {
  color: #63a35c;
}

.pl-k  /* keyword */,
.pl-s  /* storage */,
.pl-st /* storage.type */ {
  color: #a71d5d;
}

.pl-pds               /* punctuation.definition.string */,
.pl-s                 /* string */,
.pl-s .pl-pse .pl-s1  /* string punctuation.section.embedded source */,
.pl-sr                /* string.regexp */,
.pl-sr .pl-cce        /* string.regexp constant.character.escape */,
.pl-sr .pl-sra        /* string.regexp string.regexp.arbitrary-repitition */,
.pl-sr .pl-sre        /* string.regexp source.ruby.embedded */,
.pl-src               /* string.regexp.character-class */ {
  color: #183691;
}

.pl-v /* variable */ {
  color: #ed6a43;
}

.pl-id /* invalid.deprecated */ {
  color: #b52a1d;
}

.pl-ii /* invalid.illegal */ {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.pl-sr .pl-cce /* string.regexp constant.character.escape */ {
  color: #63a35c;
  font-weight: bold;
}

.pl-ml /* markup.list */ {
  color: #693a17;
}
.pl-mh .pl-en /* markup.heading entity.name */,
.pl-ms        /* meta.separator */ {
  color: #1d3e81;
  font-weight: bold;
}

.pl-mq /* markup.quote */ {
  color: #008080;
}

.pl-mi /* markup.italic */ {
  color: #333;
  font-style: italic;
}

.pl-mb /* markup.bold */ {
  color: #333;
  font-weight: bold;
}

.pl-md   /* markup.deleted */,
.pl-mdhf /* meta.diff.header.from-file */ {
  background-color: #ffecec;
  color: #bd2c00;
}

.pl-mdht /* meta.diff.header.to-file */,
.pl-mi1  /* markup.inserted */ {
  background-color: #eaffea;
  color: #55a532;
}

.pl-mdr /* meta.diff.range */ {
  color: #795da3;
  font-weight: bold;
}

.pl-mo /* meta.output */ {
  color: #1d3e81;
}




';
        uuid          = '1D953D33-939F-4341-B607-3D1597E2702A';
}
