{
        author        = 'Github';
        comment       = 'Mono Industrial Clear';
        name          = 'Mono Industrial Clear';
        css           = '

.markdown {
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
}

.markdown a {
  background-color: transparent;
}

.markdown a:active,
.markdown a:hover {
  outline: 0;
}

.markdown strong {
  font-weight: bold;
}

.markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown img {
  border: 0;
}

.markdown hr {
  box-sizing: content-box;
  height: 0;
}

.markdown pre {
  overflow: auto;
}

.markdown code,
.markdown kbd,
.markdown pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown html input[disabled] {
  cursor: default;
}

.markdown input {
  line-height: normal;
}

.markdown input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown td,
.markdown th {
  padding: 0;
}

.markdown * {
  box-sizing: border-box;
}

.markdown input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown a {
  color: #4078c0;
  text-decoration: none;
}

.markdown a:hover,
.markdown a:active {
  text-decoration: underline;
}

.markdown hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown hr:before {
  display: table;
  content: "";
}

.markdown hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown h1 {
  font-size: 30px;
}

.markdown h2 {
  font-size: 21px;
}

.markdown h3 {
  font-size: 16px;
}

.markdown h4 {
  font-size: 14px;
}

.markdown h5 {
  font-size: 12px;
}

.markdown h6 {
  font-size: 11px;
}

.markdown blockquote {
  margin: 0;
}

.markdown ul,
.markdown ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown ol ol,
.markdown ul ol {
  list-style-type: lower-roman;
}

.markdown ul ul ol,
.markdown ul ol ol,
.markdown ol ul ol,
.markdown ol ol ol {
  list-style-type: lower-alpha;
}

.markdown dd {
  margin-left: 0;
}

.markdown code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown .select::-ms-expand {
  opacity: 0;
}

.markdown:before {
  display: table;
  content: "";
}

.markdown:after {
  display: table;
  clear: both;
  content: "";
}

.markdown>*:first-child {
  margin-top: 0 !important;
}

.markdown>*:last-child {
  margin-bottom: 0 !important;
}

.markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown .anchor:focus {
  outline: none;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  text-decoration: none;
}

.markdown h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown h1 .anchor {
  line-height: 1;
}

.markdown h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown h2 .anchor {
  line-height: 1;
}

.markdown h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown h3 .anchor {
  line-height: 1.2;
}

.markdown h4 {
  font-size: 1.25em;
}

.markdown h4 .anchor {
  line-height: 1.2;
}

.markdown h5 {
  font-size: 1em;
}

.markdown h5 .anchor {
  line-height: 1.1;
}

.markdown h6 {
  font-size: 1em;
  color: #777;
}

.markdown h6 .anchor {
  line-height: 1.1;
}

.markdown p,
.markdown blockquote,
.markdown ul,
.markdown ol,
.markdown dl,
.markdown table,
.markdown pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown ul,
.markdown ol {
  padding-left: 2em;
}

.markdown ul ul,
.markdown ul ol,
.markdown ol ol,
.markdown ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown li>p {
  margin-top: 16px;
}

.markdown dl {
  padding: 0;
}

.markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown blockquote>:first-child {
  margin-top: 0;
}

.markdown blockquote>:last-child {
  margin-bottom: 0;
}

.markdown table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown table th {
  font-weight: bold;
}

.markdown table th,
.markdown table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown .task-list-item {
  list-style-type: none;
}

.markdown .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

.markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown code:before,
.markdown code:after {
  letter-spacing: -0.2em;
  content: " ";
}

.markdown pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown .highlight {
  margin-bottom: 16px;
}

.markdown .highlight pre,
.markdown pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  border-radius: 3px;
}

.markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown pre {
  word-wrap: normal;
}

.markdown pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown pre code:before,
.markdown pre code:after {
  content: normal;
}

.highlight, .ace_editor {
  background-color: #222C28 !important;
  color: #FFFFFF !important;
}

.pl-c, .pl-c span     { color: #666C68 !important; background-color: #304830 !important; } /* modified comment colour from original mono-industrial */
.pl-c1                { color: #E98800 !important; } /* constant */
.pl-e                 { color: #A8B3AB !important; } /* entity */
.pl-en                { color: #FFFFFF !important; } /* entity.name */
.pl-ent               { color: #A39E64 !important; } /* entity.name.tag */
.pl-k                 { color: #A39E64 !important; } /* keyword */
.pl-mb                { color: #E98800 !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh               { color: #A39E64 !important; } /* meta.diff.header */
.pl-mdr               { color: #A39E64 !important; } /* meta.diff.range */
.pl-mh                { color: #5778B6 !important; } /* markup.heading */
.pl-mh .pl-en         { color: #5778B6 !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi                { color: #A39E64 !important; font-style: italic !important; } /* markup.italic */

.pl-ml                { color: #A39E64 !important; } /* markup.list */
.pl-mm                { color: #A39E64 !important; } /* meta.module-reference */
.pl-mo                { color: #A39E64 !important; } /* meta.output */
.pl-mp                { color: #A39E64 !important; } /* meta.property-name */
.pl-mq                { color: #666C68 !important; } /* markup.quote */
.pl-mr                { color: #A39E64 !important; } /* meta.require */
.pl-ms                { color: #A39E64 !important; } /* meta.selector */
.pl-pds               { color: #FFFFFF !important; } /* punctuation.definition.string */
.pl-s                 { color: #C23B00 !important; } /* storage */
.pl-s1                { color: #FFFFFF !important; background-color: #151C19 !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: #FFFFFF !important; background-color: #151C19 !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2         { color: #C23B00 !important; } /* string source */
.pl-s1 .pl-v          { color: #A39E64 !important; } /* string variable */
.pl-s3                { color: #5778B6 !important; } /* support */
.pl-sc                { color: #FFFFFF !important; } /* support.class */
.pl-smi               { color: #C23B00 !important; } /* storage.modifier.import */
.pl-smp               { color: #C23B00 !important; } /* storage.modifier.package */
.pl-sr                { color: #FFFFFF !important; background-color: #151C19 !important; } /* string.regexp */
.pl-sr .pl-cce        { color: #5778B6 !important; } /* constant.character.escape */
.pl-sr .pl-sra        { color: #C23B00 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre        { color: #C23B00 !important; } /* string.regexp source.ruby.embedded */
.pl-src               { color: #C23B00 !important; } /* string.regexp.character-class */
.pl-st                { color: #C23B00 !important; } /* support.type */
.pl-stj               { color: #C23B00 !important; } /* storage.type.java */
.pl-sv                { color: #E98800 !important; } /* support.variable */
.pl-v                 { color: #5778B6 !important; } /* variable */
.pl-vo                { color: #A8B3AB !important; } /* variable.other */
.pl-vpf               { color: #5778B6 !important; } /* variable.parameter.function */

/* Diff - Example: https://gist.github.com/silverwind/904159f1e71e2e626375 */
.pl-mi1               { color: #FFFFFF !important; background: rgba(0, 150, 0, 0.68) !important; } /* markup.inserted colour has been edited*/
.pl-mdht              { color: #FFFFFF !important; background: rgba(0, 153, 0, 0.68) !important; } /* meta.diff.header.to-file */
.pl-md                { color: #FFFFFF !important; background: rgba(196, 0, 0, 0.68) !important; } /* markup.deleted colour has been edited*/
.pl-mdhf              { color: #FFFFFF !important; background: rgba(153, 0, 0, 0.68) !important; } /* meta.diff.header.from-file */
.pl-id                { color: #FFFFFF !important; background: rgba(153, 0, 0, 0.68) !important; } /* invalid.deprecated */
.pl-ii                { color: #FFFFFF !important; background: rgba(153, 0, 0, 0.68) !important; } /* invalid.illegal */

/* language tweaks */
.highlight-source-css .pl-ent { color: #E98800 !important; } /* entity.name.tag */
.highlight-text-html-php .pl-s   { color: #A39E64 !important; } /* storage */
.highlight-text-html-php .pl-st  { color: #A39E64 !important; } /* support.type */
.highlight-text-html-php .pl-s3  { color: #588E60 !important; } /* support */
.highlight-source-python .pl-st { color: #A39E64 !important; } /* support.type */


';
        uuid          = '8bf03033-e574-4b54-b60b-7cd0047af2ea';
}
