{
        author        = 'Github';
        comment       = 'Solarized Dark';
        name          = 'Solarized Dark';
        css           = '

.markdown {
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
}

.markdown a {
  background-color: transparent;
}

.markdown a:active,
.markdown a:hover {
  outline: 0;
}

.markdown strong {
  font-weight: bold;
}

.markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown img {
  border: 0;
}

.markdown hr {
  box-sizing: content-box;
  height: 0;
}

.markdown pre {
  overflow: auto;
}

.markdown code,
.markdown kbd,
.markdown pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown html input[disabled] {
  cursor: default;
}

.markdown input {
  line-height: normal;
}

.markdown input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown td,
.markdown th {
  padding: 0;
}

.markdown * {
  box-sizing: border-box;
}

.markdown input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown a {
  color: #4078c0;
  text-decoration: none;
}

.markdown a:hover,
.markdown a:active {
  text-decoration: underline;
}

.markdown hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown hr:before {
  display: table;
  content: "";
}

.markdown hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown h1 {
  font-size: 30px;
}

.markdown h2 {
  font-size: 21px;
}

.markdown h3 {
  font-size: 16px;
}

.markdown h4 {
  font-size: 14px;
}

.markdown h5 {
  font-size: 12px;
}

.markdown h6 {
  font-size: 11px;
}

.markdown blockquote {
  margin: 0;
}

.markdown ul,
.markdown ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown ol ol,
.markdown ul ol {
  list-style-type: lower-roman;
}

.markdown ul ul ol,
.markdown ul ol ol,
.markdown ol ul ol,
.markdown ol ol ol {
  list-style-type: lower-alpha;
}

.markdown dd {
  margin-left: 0;
}

.markdown code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown .select::-ms-expand {
  opacity: 0;
}

.markdown:before {
  display: table;
  content: "";
}

.markdown:after {
  display: table;
  clear: both;
  content: "";
}

.markdown>*:first-child {
  margin-top: 0 !important;
}

.markdown>*:last-child {
  margin-bottom: 0 !important;
}

.markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown .anchor:focus {
  outline: none;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  text-decoration: none;
}

.markdown h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown h1 .anchor {
  line-height: 1;
}

.markdown h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown h2 .anchor {
  line-height: 1;
}

.markdown h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown h3 .anchor {
  line-height: 1.2;
}

.markdown h4 {
  font-size: 1.25em;
}

.markdown h4 .anchor {
  line-height: 1.2;
}

.markdown h5 {
  font-size: 1em;
}

.markdown h5 .anchor {
  line-height: 1.1;
}

.markdown h6 {
  font-size: 1em;
  color: #777;
}

.markdown h6 .anchor {
  line-height: 1.1;
}

.markdown p,
.markdown blockquote,
.markdown ul,
.markdown ol,
.markdown dl,
.markdown table,
.markdown pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown ul,
.markdown ol {
  padding-left: 2em;
}

.markdown ul ul,
.markdown ul ol,
.markdown ol ol,
.markdown ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown li>p {
  margin-top: 16px;
}

.markdown dl {
  padding: 0;
}

.markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown blockquote>:first-child {
  margin-top: 0;
}

.markdown blockquote>:last-child {
  margin-bottom: 0;
}

.markdown table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown table th {
  font-weight: bold;
}

.markdown table th,
.markdown table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown .task-list-item {
  list-style-type: none;
}

.markdown .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

.markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown code:before,
.markdown code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown .highlight {
  margin-bottom: 16px;
}

.markdown .highlight pre,
.markdown pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown pre {
  word-wrap: normal;
}

.markdown pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown pre code:before,
.markdown pre code:after {
  content: normal;
}

.highlight, .ace_editor {
  background: #002b36 !important;
  color: #93a1a1 !important;
}

.pl-c, .pl-c span     { color: #586e75 !important; font-style: italic !important; } /* comment */
.pl-c1                { color: #2aa198 !important; } /* constant */
.pl-e                 { color: #268bd2 !important; } /* entity */
.pl-en                { color: #268bd2 !important; } /* entity.name */
.pl-ent               { color: #268bd2 !important; } /* entity.name.tag */
.pl-k                 { color: #859900 !important; } /* keyword */
.pl-mb                { color: #2aa198 !important; font-weight: bold !important; } /* markup.bold */
.pl-mdh               { color: #859900 !important; } /* meta.diff.header */
.pl-mdr               { color: #859900 !important; } /* meta.diff.range */
.pl-mh                { color: #cb4b16 !important; } /* markup.heading */
.pl-mh .pl-en         { color: #cb4b16 !important; font-weight: bold !important; } /* markup.heading entity.name */
.pl-mi                { color: #859900 !important; font-style: italic !important; } /* markup.italic */

.pl-ml                { color: #859900 !important; } /* markup.list */
.pl-mm                { color: #859900 !important; } /* meta.module-reference */
.pl-mo                { color: #859900 !important; } /* meta.output */
.pl-mp                { color: #859900 !important; } /* meta.property-name */
.pl-mq                { color: #586e75 !important; } /* markup.quote */
.pl-mr                { color: #859900 !important; } /* meta.require */
.pl-ms                { color: #859900 !important; } /* meta.selector */
.pl-pds               { color: #2aa198 !important; } /* punctuation.definition.string */
.pl-s                 { color: #268bd2 !important; } /* storage */
.pl-s1                { color: #2aa198 !important; } /* string */
.pl-s1 .pl-pse .pl-s2 { color: #2aa198 !important; } /* string punctuation.section.embedded source */
.pl-s1 .pl-s2         { color: #93a1a1 !important; } /* string source */
.pl-s1 .pl-v          { color: #859900 !important; } /* string variable */
.pl-s3                { color: #859900 !important; } /* support */
.pl-sc                { color: #cb4b16 !important; } /* support.class */
.pl-smi               { color: #93a1a1 !important; } /* storage.modifier.import */
.pl-smp               { color: #93a1a1 !important; } /* storage.modifier.package */
.pl-sr                { color: #d30102 !important; } /* string.regexp */
.pl-sr .pl-cce        { color: #cb4b16 !important; } /* constant.character.escape */
.pl-sr .pl-sra        { color: #d30102 !important; } /* string.regexp string.regexp.arbitrary-repetition */
.pl-sr .pl-sre        { color: #d30102 !important; } /* string.regexp source.ruby.embedded */
.pl-src               { color: #d30102 !important; } /* string.regexp.character-class */
.pl-st                { color: #dc322f !important; } /* support.type */
.pl-stj               { color: #93a1a1 !important; } /* storage.type.java */
.pl-sv                { color: #2aa198 !important; } /* support.variable */
.pl-v                 { color: #268bd2 !important; } /* variable */
.pl-vo                { color: #93a1a1 !important; } /* variable.other */
.pl-vpf               { color: #93a1a1 !important; } /* variable.parameter.function */

.pl-mi1               { color: #93a1a1 !important; background: rgba(0,64,0,.5) !important; } /* markup.inserted */
.pl-mdht              { color: #93a1a1 !important; background: rgba(0,64,0,.5) !important; } /* meta.diff.header.to-file */
.pl-md                { color: #93a1a1 !important; background: rgba(64,0,0,.5) !important; } /* markup.deleted */
.pl-mdhf              { color: #93a1a1 !important; background: rgba(64,0,0,.5) !important; } /* meta.diff.header.from-file */
.pl-id                { color: #93a1a1 !important; background: rgba(64,0,0,.5) !important; } /* invalid.deprecated */
.pl-ii                { color: #93a1a1 !important; background: rgba(64,0,0,.5) !important; } /* invalid.illegal */

.highlight-source-css .pl-k  { color: #586e75 !important; } /* keyword */
.highlight-source-c\+\+ .pl-s  { color: #dc322f !important; } /* storage in c++ */

/* Jupyter Notebooks */
/*! Solariazed Dark from https://gist.github.com/nicolashery/5765395 */
/* Solarized Dark

For use with Jekyll and Pygments

http://ethanschoonover.com/solarized

SOLARIZED HEX      ROLE
--------- -------- ------------------------------------------
base03    #002b36  background
base01    #586e75  comments / secondary content
base1     #93a1a1  body text / default code / primary content
orange    #cb4b16  constants
red       #dc322f  regex, special keywords
blue      #268bd2  reserved keywords
cyan      #2aa198  strings, numbers
green     #859900  operators, other keywords
*/

#notebook .highlight table { background-color: #002b36 !important; color: #93a1a1 !important; }
.highlight .c { color: #586e75 !important; } /* Comment */
.highlight .err { color: #dc322f !important; background-color: #fdf6e3 !important; } /* Error */
.highlight .g { color: #93a1a1 !important; } /* Generic */
.highlight .k { color: #859900 !important; } /* Keyword */
.highlight .l { color: #93a1a1 !important; } /* Literal */
.highlight .n, .highlight .h { color: #93a1a1 !important; } /* Name */
.highlight .o { color: #859900 !important; } /* Operator */
.highlight .x { color: #cb4b16 !important; } /* Other */
.highlight .p { color: #93a1a1 !important; } /* Punctuation */
.highlight .cm { color: #586e75 !important; } /* Comment.Multiline */
.highlight .cp { color: #859900 !important; } /* Comment.Preproc */
.highlight .c1 { color: #586e75 !important; } /* Comment.Single */
.highlight .cs { color: #859900 !important; } /* Comment.Special */
.highlight .gd { color: #2aa198 !important; } /* Generic.Deleted */
.highlight .ge { color: #93a1a1 !important; font-style: italic !important; } /* Generic.Emph */
.highlight .gr { color: #dc322f !important; } /* Generic.Error */
.highlight .gh { color: #cb4b16 !important; } /* Generic.Heading */
.highlight .gi { color: #859900 !important; } /* Generic.Inserted */
.highlight .go { color: #93a1a1 !important; } /* Generic.Output */
.highlight .gp { color: #93a1a1 !important; } /* Generic.Prompt */
.highlight .gs { color: #93a1a1 !important; font-weight: bold !important; } /* Generic.Strong */
.highlight .gu { color: #cb4b16 !important; } /* Generic.Subheading */
.highlight .gt { color: #93a1a1 !important; } /* Generic.Traceback */
.highlight .kc { color: #cb4b16 !important; } /* Keyword.Constant */
.highlight .kd { color: #268bd2 !important; } /* Keyword.Declaration */
.highlight .kn { color: #859900 !important; } /* Keyword.Namespace */
.highlight .kp { color: #859900 !important; } /* Keyword.Pseudo */
.highlight .kr { color: #268bd2 !important; } /* Keyword.Reserved */
.highlight .kt { color: #dc322f !important; } /* Keyword.Type */
.highlight .ld { color: #93a1a1 !important; } /* Literal.Date */
.highlight .m { color: #2aa198 !important; } /* Literal.Number */
.highlight .s { color: #2aa198 !important; } /* Literal.String */
.highlight .na { color: #93a1a1 !important; } /* Name.Attribute */
.highlight .nb { color: #B58900 !important; } /* Name.Builtin */
.highlight .nc { color: #268bd2 !important; } /* Name.Class */
.highlight .no { color: #cb4b16 !important; } /* Name.Constant */
.highlight .nd { color: #268bd2 !important; } /* Name.Decorator */
.highlight .ni { color: #cb4b16 !important; } /* Name.Entity */
.highlight .ne { color: #cb4b16 !important; } /* Name.Exception */
.highlight .nf { color: #268bd2 !important; } /* Name.Function */
.highlight .nl { color: #93a1a1 !important; } /* Name.Label */
.highlight .nn { color: #93a1a1 !important; } /* Name.Namespace */
.highlight .nx { color: #93a1a1 !important; } /* Name.Other */
.highlight .py { color: #93a1a1 !important; } /* Name.Property */
.highlight .nt { color: #268bd2 !important; } /* Name.Tag */
.highlight .nv { color: #268bd2 !important; } /* Name.Variable */
.highlight .ow { color: #859900 !important; } /* Operator.Word */
.highlight .w { color: #93a1a1 !important; } /* Text.Whitespace */
.highlight .mf { color: #2aa198 !important; } /* Literal.Number.Float */
.highlight .mh { color: #2aa198 !important; } /* Literal.Number.Hex */
.highlight .mi { color: #2aa198 !important; } /* Literal.Number.Integer */
.highlight .mo { color: #2aa198 !important; } /* Literal.Number.Oct */
.highlight .sb { color: #586e75 !important; } /* Literal.String.Backtick */
.highlight .sc { color: #2aa198 !important; } /* Literal.String.Char */
.highlight .sd { color: #93a1a1 !important; } /* Literal.String.Doc */
.highlight .s2 { color: #2aa198 !important; } /* Literal.String.Double */
.highlight .se { color: #cb4b16 !important; } /* Literal.String.Escape */
.highlight .sh { color: #93a1a1 !important; } /* Literal.String.Heredoc */
.highlight .si { color: #2aa198 !important; } /* Literal.String.Interpol */
.highlight .sx { color: #2aa198 !important; } /* Literal.String.Other */
.highlight .sr { color: #dc322f !important; } /* Literal.String.Regex */
.highlight .s1 { color: #2aa198 !important; } /* Literal.String.Single */
.highlight .ss { color: #2aa198 !important; } /* Literal.String.Symbol */
.highlight .bp { color: #268bd2 !important; } /* Name.Builtin.Pseudo */
.highlight .vc { color: #268bd2 !important; } /* Name.Variable.Class */
.highlight .vg { color: #268bd2 !important; } /* Name.Variable.Global */
.highlight .vi { color: #268bd2 !important; } /* Name.Variable.Instance */
.highlight .il { color: #2aa198 !important; } /* Literal.Number.Integer.Long */


';
        uuid          = 'd1e03fff-c119-47be-b6a1-35b15f99489b';
}
