#    ___ __  __      _ _
#   / __|  \/  |__ _(_) |
#  | (_ | |\/| / _` | | |
#   \___|_|  |_\__,_|_|_|
#

# muttrc file for account catesandrew@gmail.com
set realname = "Andrew Cates"
set from = "catesandrew@gmail.com"
alias me catesandrew <catesandrew@gmail.com>

# The -a gmail will need to change to whatever you named your account in the msmtp config.
set sendmail = "msmtp -a gmail"
# set sendmail = "~/.mutt/bin/send-from-mutt.sh gmail"

# The sendmail_wait line tells Mutt to wait for the msmtp program to finish
# sending the mail before returning control, instead of running it in the
# background. This makes it obvious if there's a problem sending a message,
# which I prefer to silent, backgrounded failures.
set sendmail_wait = 0

# The unset record line tells Mutt to not append a copy of every email you send
# to a file on your hard drive. Gmail will save the emails you send in the sent
# folder, so you'll get the the next time you sync with offlineimap anyway.
unset record
# gmail does that
unset move

set folder           = ~/.mail/gmail         # mailbox location
set header_cache     = ~/.mail/gmail/headers # where to store headers
set message_cachedir = ~/.mail/gmail/bodies  # where to store bodies
set mbox_type = Maildir

set spoolfile = "+Inbox"
set mbox      = "+All"
set postponed = "+Drafts"
set trash     = "+Trash"
# set record = "+Sent"
set record    = ""

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
# macro index o "<shell-escape>mw -y catesandrew@gmail.com<enter>" "run mbsync to sync catesandrew@gmail.com"
macro index o "<shell-escape>mbsync gmail<enter>" "run mbsync to sync catesandrew@gmail.com"
unmailboxes *
unalternates *

# mailboxes "=Canvas" "=INBOX" "=Newsletters" "=Newsletters/ABCA" "=Newsletters/AngelList" "=Newsletters/Baseball Rebellion" "=Newsletters/Blue Sombrero" "=Newsletters/Coach Insider" "=Newsletters/Coaches Insider" "=Newsletters/FDA" "=Newsletters/GameChanger" "=Newsletters/Home Connect" "=Newsletters/JavaScript Weekly" "=Newsletters/Little League" "=Newsletters/Mobile Dev" "=Newsletters/PBI" "=Newsletters/Ryan Holiday" "=Newsletters/ShutterFly" "=Newsletters/Soiling" "=Newsletters/Sports Engine" "=Newsletters/Steve Springer" "=Newsletters/Triple Crown Sports" "=Newsletters/WebTools" "=[Gmail]" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=bug" "=confirmed" "=critical" "=delegated" "=discussion" "=documentation" "=enhancement" "=feature" "=postponed" "=suggestion" "=support" "=waitingOnReply"

macro index ga "<change-folder>=All<enter>" "go to all mail"
macro index gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index gs "<change-folder>=Sent<enter>" "go to sent"
macro index gS "<change-folder>=Spam<enter>" "go to spam"
macro index gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager d "<save-message>=Trash<enter><enter>" "Trash"
macro index,pager y "<save-message>=All<enter><enter>" "Archive"
