#  __      __       _
#  \ \    / /__ _ _| |__
#   \ \/\/ / _ \ '_| / /
#    \_/\_/\___/_| |_\_\
#

# muttrc file for account acates@happymoney.com
set realname = "Andrew Cates"
set from = "acates@happymoney.com"
alias me acates <acates@happymoney.com>

# The -a gmail will need to change to whatever you named your account in the msmtp config.
set sendmail = "msmtp -a work"
# set sendmail = "~/.mutt/bin/send-from-mutt.sh work"

# The sendmail_wait line tells Mutt to wait for the msmtp program to finish
# sending the mail before returning control, instead of running it in the
# background. This makes it obvious if there's a problem sending a message,
# which I prefer to silent, backgrounded failures.
set sendmail_wait = 0

# The unset record line tells Mutt to not append a copy of every email you send
# to a file on your hard drive. Gmail will save the emails you send in the sent
# folder, so you'll get the the next time you sync with offlineimap anyway.
unset record
# gmail does that
unset move

set folder           = ~/.mail/work         # mailbox location
set header_cache     = ~/.mail/work/headers # where to store headers
set message_cachedir = ~/.mail/work/bodies  # where to store bodies
set mbox_type = Maildir

set spoolfile = "+Inbox"
set mbox      = "+All"
set postponed = "+Drafts"
set trash     = "+Trash"
# set record = "+Sent"
set record    = ""

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
# macro index o "<shell-escape>mw -y acates@happymoney.com<enter>" "run mbsync to sync acates@happymoney.com"
macro index o "<shell-escape>mbsync work<enter>" "run mbsync to sync acates@happymoney.com"
unmailboxes *
unalternates *

# mailboxes +Sent +Drafts +Junk +Trash +Projects `find $HOME/.mail/work/Projects -mindepth 1 -not \( -name 'tmp' -o -name 'new' -o -name 'cur' \) -type d -printf "+'Projects/%P' "`

# mailboxes "=GitHub" "=GitHub/HappyMoney" "=GitHub/Teampayoff" "=INBOX" "=Invitations" "=JIRA" "=JIRA/CCR" "=JIRA/ENG" "=JIRA/EPICS" "=JIRA/Helpdesk" "=JIRA/Mentions" "=JIRA/PS" "=JIRA/UIE" "=Later" "=Logging" "=Stash" "=Zoom" "=[Gmail]" "=[Gmail]/All Mail" "=[Gmail]/Archive" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"

macro index ga "<change-folder>=All<enter>" "go to all mail"
macro index gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index gs "<change-folder>=Sent<enter>" "go to sent"
macro index gS "<change-folder>=Spam<enter>" "go to spam"
macro index gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager d "<save-message>=Trash<enter><enter>" "Trash"
macro index,pager y "<save-message>=All<enter><enter>" "Archive"
