" ~/.dotfiles/home/vim/sessions/updates.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 27 December 2013 at 09:25:58.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egm
silent! set guifont=Anonymous\ Pro:h14
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'mustang' | colorscheme mustang | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd /usr/local/src/ibt
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +18 client/demindo/config.json
badd +39 client/demindo/generate.py
badd +74 client/demindo/Gruntfile.js
badd +66 client/demindo/tasks/deploy.js
badd +0 client/demindo/source/class/swep/methods.js
badd +2 client/demindo/source/class/swep/Appearance.js
badd +4 client/demindo/source/class/swep/Application.js
badd +16 client/demindo/source/class/swep/Combo.js
badd +9 client/demindo/source/class/swep/controlCreator.js
badd +0 client/demindo/source/class/swep/Debugger.js
badd +1 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/__init__.js
badd +86 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/Abstract.js
badd +24 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/Decorator.js
badd +26 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/MDoubleBorder.js
badd +238 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/MSingleBorder.js
badd +28 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/MBackgroundColor.js
badd +144 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/MBackgroundImage.js
badd +25 client/libs/qooxdoo/framework/source/class/qx/ui/decoration/IDecorator.js
" args .
edit client/demindo/source/class/swep/methods.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
2
silent! normal! zo
18
silent! normal! zo
28
silent! normal! zo
69
silent! normal! zo
120
silent! normal! zo
604
silent! normal! zo
let s:l = 545 - ((38 * winheight(0) + 39) / 78)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
545
normal! 037|
tabedit client/demindo/source/class/swep/Debugger.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 17 - ((14 * winheight(0) + 39) / 78)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 0
tabedit client/libs/qooxdoo/framework/source/class/qx/ui/decoration/Abstract.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 95 - ((77 * winheight(0) + 39) / 78)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
95
normal! 03|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
