{
  name = 'Canonical to HTML';
  input = 'canonical';
  output = 'html';
  script = '#!/bin/bash
BASH_NO=no . /etc/profile
DEBUG_ENABLED=$(defaults read com.freron.MailMate MmDebugEnabled 2>/dev/null)
if [ "$DEBUG_ENABLED" = 1 ] ; then
  echo "MM_MARKDOWN: ${MM_MARKDOWN}" >> "${HOME}/MailMate.log"
fi

if [ -z "${MM_MARKDOWN}" ]; then
  "$MM_SHARED_SUPPORT/bin/canonical_to_html_alternative"
else
  echo "<div class=\\"markdown\\">$(mmd --to=html --lang=en --nosmart --notransclude)</div>"
  echo "<p class=\\"signature\\">-- <br/>Andrew Cates</p>"
  echo "<div class=\\"markdown\\"><blockquote><p>$(fortune -s food computers linuxcookie literature work)</p></blockquote></div>"
fi
';
  uuid = 'D85EB1A8-F5D8-48EE-A2DA-05116C1F4ECB';
}
