{
  name = 'Canonical to GitHub HTML';
  input = 'canonical';
  output = 'html';
  script = '#!/bin/bash
BASH_NO=no . /etc/profile
DEBUG_ENABLED=$(defaults read com.freron.MailMate MmDebugEnabled 2>/dev/null)
if [ "$DEBUG_ENABLED" = 1 ] ; then
  echo "MM_MARKDOWN: ${MM_MARKDOWN}" >> "${HOME}/MailMate.log"
fi

if [ -z "${MM_MARKDOWN}" ]; then
  "$MM_SHARED_SUPPORT/bin/canonical_to_html_alternative"
else
  MM_ACCESS_TOKEN=$(defaults read com.freron.MailMate MmAccessToken 2>/dev/null)

  echo "<div class=\\"markdown\\">$(curl -X POST -H "Content-Type: text/plain" --data-binary @- "https://api.github.com/markdown/raw?access_token=${MM_ACCESS_TOKEN}")</div>"
  echo "<p class=\\"signature\\">-- <br/>Andrew Cates</p>"
  echo "<div class=\\"markdown\\"><blockquote><p>$(fortune -s food computers linuxcookie literature work)</p></blockquote></div>"
fi
';
  uuid = '4F4D3CF8-EA99-4C70-8FF6-07DA58CBE4CA';
}
