{
  name = 'Canonical to GitHub HTML';
  input = 'canonical';
  output = 'html';
  script = '#!/bin/bash
BASH_NO=no . /etc/profile
if [ -z "${MM_MARKDOWN}" ]; then
  if [ -z "${MM_NO_LINKS}" ]; then
    "$MM_SHARED_SUPPORT/bin/canonical_to_html"
  else
    "$MM_SHARED_SUPPORT/bin/canonical_to_html" --no-links
  fi
else
  echo "<div class=\\"markdown\\">$(curl -X POST -H "Content-Type: text/plain" --data-binary @- "https://api.github.com/markdown/raw?access_token=c9b4bb6a93f0dbe8c952be3c5384b2404f0f0d2c")</div>"
  echo "<p class=\\"signature\\">-- <br/>Andrew Cates</p>"
  echo "<div class=\\"markdown\\"><blockquote><p>$(fortune -s literature)</p></blockquote></div>"
fi
';
  uuid = '43FEABB7-E715-4803-B4C8-EF0540D3D959';
}
