{
  name = 'Mark Trailing Whitespace';
  input = 'canonical';
  output = 'canonical';
  script = '#!/bin/bash
BASH_NO=no . /etc/profile
# does not work as the inputs trailing whitespace is trimmed
DEBUG_ENABLED=$(defaults read com.freron.MailMate MmDebugEnabled 2>/dev/null)
if [ "$DEBUG_ENABLED" = 1 ] ; then
  echo "${MM_BUNDLE_ITEM_NAME}" >> "${HOME}/MailMate.log"
  STDIN=$(cat -)
  echo "STDIN: $STDIN" >> "${HOME}/MailMate.log"
  STDOUT=$(echo "$STDIN" | gsed -r "s/\\s+$/BLANK_LINE_MARKER/g")
  echo "STDOUT: $STDOUT" >> "${HOME}/MailMate.log"
  echo "$STDIN" | gsed -r "s/\\s+$/BLANK_LINE_MARKER/g"
else
  gsed -r "s/\\s+$/BLANK_LINE_MARKER/g"
fi';
  uuid = '2EB0AA72-9473-4AEE-80EB-86F1F7084965';
}
