{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.assignee}}
  assignee:
    emailAddress: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    emailAddress: {{ or .overrides.reporter .overrides.login }}{{end}}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}{{if .meta.fields.customfield_10901}}
  customfield_10901: {{ or .overrides.epic "" }}{{end}}{{if .meta.fields.labels}}
  labels: {{range .fields.labels}}
    - {{.}}{{end}}{{if .overrides.labels}}{{range (split "," .overrides.labels)}}
    - {{.}}{{end}}{{end}}{{end}}
{{- if .meta.fields.customfield_12001 }}
  customfield_12001: {{if .overrides.compliances}}{{range (split "," .overrides.compliances)}}
    - value: {{.}}{{end}}{{else}}{{range .meta.fields.customfield_12001.allowedValues}}
    # {{.value}}
    - value: {{.value}}{{end}}{{end}}{{end}}


# {{if .overrides.compliances}}{{range (split "," .overrides.compliances)}}
#    - {{.}}{{end}}{{end}}
#    - Changes have no Compliance Impact
# { "fields" : { "customfield_12345" : { "value" :"Y" } } }
#  timetracking:
#    originalEstimate: {{ or .overrides.originalEstimate "7h 30m" }}
#    remainingEstimate: {{ or .overrides.remainingEstimate "" }}
