Issue, Summary, Type, Priority, Status, Age, Reporter, Assignee
{{ range .issues}}
[{{- .key }}](https://jira.int.payoff.com/browse/{{ .key }}), {{ .fields.summary -}}
  , {{ .fields.issuetype.name -}}
  , {{ if .fields.priority -}}{{ .fields.priority.name }}{{ else }}{{ "<none>" }}{{ end -}}
  , {{ .fields.status.name -}}
  , {{ (.fields.created | age) -}}
  , {{ if .fields.reporter -}}{{ .fields.reporter.displayName }}{{ else }}{{ "<unknown>" }}{{ end -}}
  , {{ if .fields.assignee -}}{{ .fields.assignee.displayName }}{{ else }}{{ "<unassigned>" }}{{ end }}
{{ end -}}
