{{/* edit template */ -}}
# issue: {{ .key }} - created: {{ .fields.created | age}} ago
update:
  comment:
    - add:
        body: |~
          {{ or .overrides.comment "" | indent 10 }}
fields:
  summary: >-
    {{ or .overrides.summary .fields.summary }}
{{- if and .meta.fields.components .meta.fields.components.allowedValues }}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{if .overrides.components }}{{ range (split "," .overrides.components)}}
    - name: {{.}}{{end}}{{else}}{{ range .fields.components }}
    - name: {{ .name }}{{end}}{{end}}{{end}}
{{- if .meta.fields.assignee }}
  {{- if .overrides.assignee }}
  assignee:
    emailAddress: {{ .overrides.assignee }}
  {{- else if .fields.assignee }}
  assignee: {{if .fields.assignee.name}}
    emailAddress: {{ or .fields.assignee.name}}
  {{- else }}
    emailAddress: {{.fields.assignee.emailAddress}}{{end}}{{end}}{{end}}
{{- if .meta.fields.reporter}}
  reporter:
    emailAddress: {{ if .overrides.reporter }}{{ .overrides.reporter }}{{else if .fields.reporter}}{{ .fields.reporter.emailAddress }}{{end}}{{end}}
{{- if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range .fields.customfield_10110 }}
    - name: {{ .name }}{{end}}{{if .overrides.watcher}}
    - name: {{ .overrides.watcher}}{{end}}{{end}}
#{{- if .meta.fields.customfield_10203}}
#  customfield_10203: {{ or .overrides.storypoints "3" }}{{end}}
{{- if .meta.fields.priority }}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority .fields.priority.name "" }}{{end}}
{{- if .fields.customfield_10601}}
  # sprint
  customfield_10601: {{ .fields.customfield_10601 | printf "%s" | regReplace ".*id=([0-9]+).*" "$1" }} #sprint id{{else}}
  customfield_10601: #sprint id{{end}}
  description: |~
    {{ or .overrides.description .fields.description "" | indent 4 }}
#{{- if .fields.timetracking}}
#  timeestimate: 7h
#  timeoriginalestimate: 7h
#  timetracking:
#    originalEstimate: {{ or .overrides.originalEstimate "7h 30m" }}
#    remainingEstimate: {{ or .overrides.remainingEstimate "" }}{{end}}
# votes: {{ .fields.votes.votes }}
# comments:
# {{ range .fields.comment.comments }}  - | # {{.author.displayName}}, {{.created | age}} ago
#     {{ or .body "" | indent 4 | comment}}
# {{end}}
